NEXT_PUBLIC_SUPABASE_URL="https://jbriwassebxdwoieikga.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impicml3YXNzZWJ4ZHdvaWVpa2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTMzMjYsImV4cCI6MjA1OTk2OTMyNn0.1iYSZAYGOc0B0-64KzLKwMA3dYNn0enQteikh9_VnDc"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/api"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="640565230404-jdvcu5nsbirfh74lifnueqrc56f05ucg.apps.googleusercontent.com"
NEXT_PUBLIC_OPENAI_API_KEY="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"